.avatarPhoto {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.avatarPhoto:hover {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50);
}

.avatarPhoto:hover::after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* 필요에 따라 색상 변경 */
    font-size: 4rem;
    /* 필요에 따라 크기 변경 */
    font-weight: bold;
    z-index: 1;
}

