spring.application.name=flownary

# Context-path
#server.servlet.context-path=/ss

server.address=0.0.0.0
server.port=8090
logging.level.root=info

# Spring mvc for Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flownary
spring.datasource.username=root
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.core.env=DEBUG

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
