.message {
    background-color: rgb(153, 95, 180);
    /* 배경색 설정 */
    border-radius: 50px;
    /* 테두리를 둥글게 만듭니다. */
    padding: 2dvh;
    /* 내용과 테두리 사이의 간격 설정 */
    margin: 10.5px 5px;
    /* 채팅 버블 간의 간격 설정 */
    max-width: 70%;
    /* 채팅 버블의 최대 너비 설정 */
    color: rgb(255, 255, 255);
}

.othermessage {
    background-color: rgb(191, 169, 219);
    /* 배경색 설정 */
    border-radius: 50px;
    /* 테두리를 둥글게 만듭니다. */
    padding: 2dvh;
    /* 내용과 테두리 사이의 간격 설정 */
    margin: 0 0 10.5px 5px;
    /* 채팅 버블 간의 간격 설정 */
    max-width: 70%;
    /* 채팅 버블의 최대 너비 설정 */
    color: rgb(255, 255, 255);
}
