.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: auto;
}

.main-card {
    height: 80vh;
    width: 85%;
    box-sizing: border-box;
}

.card-new-content {
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
}

.photo-field {
    flex: 1;
    width: 50%;
    height: 50vh;
}

.posting-stack {
    flex: 1;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal {
    position: 'absolute';
    top: '50%';
    left: '50%';
    transform: 'translate(-50%, -50%)';
    width: '65vw';
    background-color: 'background.paper';
    box-shadow: '24';
    padding: '16px';
    overflow-y: 'auto';
    max-height: '90vh';
}

.modalStyle {
    width: 80vw;
    margin-top: 10%;
    padding: 10%;
    overflow-y: auto;
    max-height: 90vh;
}
